.TH PancakeNESEmu 1
.SH NAME
PancakeEmu \- A simple NES emulator written in C
.SH SYNOPSIS
.B pancake_emu
[\fB\-t\fR \fILocaleFormat\fR]
[\fB\-i\fR \fIpath/to/rom\fR]
.SH DESCRIPTION
.B pancake_emu
is a full-fledged NES emulator written in C from scratch.
.SH OPTIONS
.TP
.BR \-t " " \fILocaleFormat\fR
Set the locale format of the TUI.
.TP
.BR \-i " " \fIpath/to/rom\fR 
Open the provided NES rom file.
.SH BUGS
https://forge.univ-lyon1.fr:p2201423/nes_emulator.git/issues

